# The username and password section must be changed to accommodate your database credentials
# The default MySQL port is 3306, but this may vary between systems, so be cautious
server=localhost
username=root
password=''
dbname=ChampionDB
port=3306